{
  "name": "Chito en Quito",
  "short_name": "Chito Quito",
  "description": "Juego web de aventura en el Centro Histórico de Quito.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "icons": [
    {
      "src": "/icons/chito-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}